<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jatin Sharma</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I am Jatin</h1>
    <h2>a <span>pro</span>grammer.</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile_photo" src="1636528870279-modified.png" alt="profile photo">
      <h2>Hello.</h2>
      <p class="intro">I am an Engineering student pursuing my Btech in computer science from Pandit Deendayal Energy University.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Hobbies</h2>
      <div class="skill-row">
        <img class="computer-img" src="computer-modified.png" alt="">
        <h3>Coding</h3>
        <p>I am too much facinated by coding and designing which motivates me to learn more and more about web designing.</p>
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="chillies.png" alt="chillies">
        <h3>Hot Wings Challange</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed king of hot wing challanges. Ghost Peppers and Carolina Reapers are my favourite snaks</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 class="get-in-touch">Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p class="bottom_para">Love hot wings as much as I do? Let's talk about how awesome they are! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We can code while we eat hot wings!</p>
      <a class="btn" href="mailto:jatin87694@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jatin-sharma-559960200/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/home?lang=en">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/jatin__3112/">Instagram</a>
    <p class="copyright">© Jatin Sharma</p>
  </div>
</body>

</html>